"""empty message

Revision ID: ffd58aadd70d
Revises: 477976e722a3
Create Date: 2020-03-19 09:46:01.709117

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'ffd58aadd70d'
down_revision = '477976e722a3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trade_request', sa.Column('status', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trade_request', 'status')
    # ### end Alembic commands ###
